prototype(Neos.Neos:Page) {
    layout = Neos.Fusion:Case {
        default {
            @position = 'end 999999'
            condition = true
            renderer = 'Default'
        }
        @process.addPrefix = ${value ? Configuration.setting('Carbon.Layout.Prefix') + value  : false}
    }
    @context.layout = ${this.layout}
    @ignoreProperties = ${['layout']}

    body.@process.layout = Neos.Fusion:Renderer {
        @if.hasLayout = ${layout ? true : false}
        type = ${layout}
    }
}
